######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE	= app
TARGET		= eti-frontend
QT		+= widgets 
CONFIG		+= console
#QMAKE_CFLAGS	+=  -flto -ffast-math 
#QMAKE_CXXFLAGS	+=  -flto -ffast-math 
#QMAKE_LFLAGS	+=  -flto 
QMAKE_CFLAGS	+=  -g
QMAKE_CXXFLAGS	+=  -g
QMAKE_LFLAGS	+=  -g
DEPENDPATH += . \
	      ./src \
	      ./includes \
	      ./src/ofdm \
	      ./src/backend \
	      ./src/various \
	      ./input \
	      ./input/rawfiles \
	      ./input/wavfiles \
	      ./includes/ofdm \
	      ./includes/backend \
	      ./includes/output \
	      ./includes/various 

INCLUDEPATH += . \
	      ./ \
	      ./src \
	      ./includes \
	      ./includes/ofdm \
	      ./includes/backend \
	      ./includes/output \
	      ./includes/various \
	      ./input \
	      ./input/rawfiles \
	      ./input/wavfiles 

# Input
HEADERS		+= ./radio.h \
	   ./includes/dab-constants.h \
	   ./includes/ofdm/ofdm-processor.h \
	   ./includes/ofdm/phasereference.h \
	   ./includes/ofdm/phasetable.h \
	   ./includes/ofdm/freq-interleaver.h \
	   ./includes/backend/charsets.h \
	   ./includes/backend/viterbi.h \
	   ./includes/backend/fic-handler.h \
	   ./includes/backend/fib-processor.h  \
#	   ./includes/backend/dab_tables.h \
	   ./includes/backend/eti-generator.h \
	   ./includes/backend/protection.h \
	   ./includes/backend/eep-protection.h \
	   ./includes/backend/uep-protection.h \
           ./includes/various/fft.h \
	   ./includes/various/ringbuffer.h \
	   ./includes/various/Xtan2.h \
	   ./includes/various/band-handler.h \
	   ./includes/various/dab-params.h \
	   ./input/virtual-input.h \
	   ./input/rawfiles/rawfiles.h \
	   ./input/wavfiles/wavfiles.h 

FORMS +=	./input/filereader-widget.ui 

SOURCES += ./main.cpp \
	   ./radio.cpp \
	   ./src/ofdm/ofdm-processor.cpp \
	   ./src/ofdm/phasereference.cpp \
	   ./src/ofdm/phasetable.cpp \
	   ./src/ofdm/freq-interleaver.cpp \
	   ./src/backend/charsets.cpp \
	   ./src/backend/viterbi.cpp \
	   ./src/backend/fic-handler.cpp \
	   ./src/backend/eti-generator.cpp \
	   ./src/backend/protection.cpp \
	   ./src/backend/eep-protection.cpp \
	   ./src/backend/uep-protection.cpp \
	   ./src/backend/fib-processor.cpp  \
	   ./src/backend/protTables.cpp \
           ./src/various/fft.cpp \
	   ./src/various/Xtan2.cpp \
	   ./src/various/band-handler.cpp \
	   ./src/various/dab-params.cpp \
	   ./input/virtual-input.cpp \
	   ./input/rawfiles/rawfiles.cpp \
	   ./input/wavfiles/wavfiles.cpp 
#
FORMS 		+= ./gui.ui 
#	for unix systems this is about it. Adapt when needed for naming
#	and locating libraries. If you do not need a device as
#	listed, just comment the line out.
#
#	Note
unix {
CONFIG		+= dabstick
CONFIG		+= sdrplay
CONFIG		+= rtl_tcp
CONFIG		+= airspy
DESTDIR		= ../linux-bin
INCLUDEPATH	+= /usr/local/include
LIBS		+= -lfftw3f  -lusb-1.0 -ldl -lsndfile  #
LIBS		+= -lz
}
#
# an attempt to have it run under W32
win32 {
DESTDIR	= ../../../windows-bin
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
LIBS		+= -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS		+= -lfftw3f
LIBS		+= -lole32
LIBS		+= -lwinpthread
LIBS		+= -lwinmm
LIBS 		+= -lstdc++
LIBS		+= -lws2_32
LIBS		+= -lsndfile
LIBS		+= -lfaad
LIBS		+= -lusb-1.0
LIBS		+= -lz
CONFIG		+= extio
CONFIG		+= airspy
CONFIG		+= rtl_tcp
CONFIG		+= dabstick
CONFIG		+= sdrplay
FORMS 		+= ./gui.ui 
}


#######################################

#	devices
#
#	dabstick
dabstick {
	DEFINES		+= HAVE_DABSTICK
	INCLUDEPATH	+= /home/jan/rtl-sdr/include
	INCLUDEPATH	+= ./input/dabstick
	HEADERS		+= ./input/dabstick/dabstick.h \
	                   ./input/dabstick/dongleselect.h
	SOURCES		+= ./input/dabstick/dabstick.cpp \
	                   ./input/dabstick/dongleselect.cpp
	FORMS		+= ./input/dabstick/dabstick-widget.ui
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= HAVE_SDRPLAY
	INCLUDEPATH	+= ./input/sdrplay 
	HEADERS		+= ./input/sdrplay/sdrplay.h \
	                   ./input/sdrplay/sdrplayselect.h
	SOURCES		+= ./input/sdrplay/sdrplay.cpp \
	                   ./input/sdrplay/sdrplayselect.cpp
	FORMS		+= ./input/sdrplay/sdrplay-widget.ui
}
#
#
# airspy support
#
airspy {
	DEFINES		+= HAVE_AIRSPY
	INCLUDEPATH	+= ./input/airspy \
	                    /usr/local/include/
	HEADERS		+= ./input/airspy/airspy-handler.h \
	                    /usr/local/include/libairspy/airspy.h
	SOURCES		+= ./input/airspy/airspy-handler.cpp 
	FORMS		+= ./input/airspy/airspy-widget.ui
}

#
rtl_tcp {
	DEFINES		+= HAVE_RTL_TCP
	QT		+= network
	INCLUDEPATH	+= ./input/rtl_tcp
	HEADERS		+= ./input/rtl_tcp/rtl_tcp_client.h
	SOURCES		+= ./input/rtl_tcp/rtl_tcp_client.cpp
	FORMS		+= ./input/rtl_tcp/rtl_tcp-widget.ui
}


tcp-streamer	{
	DEFINES		+= TCP_STREAMER
	QT		+= network
	HEADERS		+= ./includes/output/tcp-streamer.h
	SOURCES		+= ./src/output/tcp-streamer.cpp
}

